# Manjunath B V

In [1]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import math

In [2]:
data = pd.read_csv("C:/Users/DELL/Downloads/Decoder/project1/manjunath b v - Laliga.csv")

In [3]:
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [4]:
data.shape

(62, 20)

In [5]:
data.loc[0].tolist()

['Pos',
 'Team',
 'Seasons',
 'Points',
 'GamesPlayed',
 'GamesWon',
 'GamesDrawn',
 'GamesLost',
 'GoalsFor',
 'GoalsAgainst',
 'Champion',
 'Runner-up',
 'Third',
 'Fourth',
 'Fifth',
 'Sixth',
 'T',
 'Debut',
 'Since/LastApp',
 'BestPosition']

In [6]:
data.columns = ['Pos','Team','Seasons','Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst',
             'Champion','Runner-up','Third','Fourth','Fifth','Sixth','T','Debut','Since/LastApp','BestPosition']

In [7]:
data.head()
data = data.iloc[1:, :]
data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [8]:
data.head(20)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,-,1,12,1941-42,2014-15,1
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,-,-,-,2,4,5,11,1939-40,2012-13,4
13,13,Valladolid,42,1471,1466,463,384,619,1767,2180,-,-,-,1,1,1,3,1948-49,2013-14,4
14,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,-,1,1,2,-,1,5,1929,2011-12,2
15,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,-,1,1,2,2,1,7,1944-45,2015-16,2
16,16,Osasuna,37,1351,1318,426,327,565,1500,1834,-,-,-,2,2,2,6,1935-36,2016-17,4
17,17,Malaga,36,1314,1255,390,330,535,1421,1763,-,-,-,1,-,1,2,1949-50,2008-09,4
18,18,Oviedo,38,1174,1192,408,292,492,1642,1951,-,-,3,2,2,4,11,1933-34,2000-01,3
19,19,Mallorca,27,1148,988,333,256,399,1182,1371,-,-,2,-,2,1,5,1960-61,2012-13,3
20,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,-,1,1,1,1,1,5,1951-52,2015-16,2

In [9]:
data.isnull().sum()

Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

In [10]:
data.columns.tolist

<bound method IndexOpsMixin.tolist of Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')>

In [11]:
columnNames  = data.columns.tolist()
columnNames

['Pos',
 'Team',
 'Seasons',
 'Points',
 'GamesPlayed',
 'GamesWon',
 'GamesDrawn',
 'GamesLost',
 'GoalsFor',
 'GoalsAgainst',
 'Champion',
 'Runner-up',
 'Third',
 'Fourth',
 'Fifth',
 'Sixth',
 'T',
 'Debut',
 'Since/LastApp',
 'BestPosition']

In [12]:
data.dtypes

Pos              object
Team             object
Seasons          object
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition     object
dtype: object

In [13]:
data.shape

(61, 20)

In [14]:
data1 = data

In [15]:
data1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [16]:
# Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)
data1.replace("-", int("0"), inplace=True)

In [17]:
data1.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

In [18]:
# Print the list of teams which came Top 5 in terms of points (5 points)
data1["Points"] = data1.Points.astype("int")
subset1 = data1.sort_values(by=["Points"], ascending=False).reset_index(drop=True)
subset1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [21]:
# Write a function with name “Goal_diff” which should return all the teams with their Goal Differences. Using the same 
# function, find the team which has maximum and minimum goal difference. (10 points)
# Goal_diff= GoalsFor - GoalsAgainst
data1.GoalsFor = data1.GoalsFor.astype(int)
data1.GoalsAgainst = data1.GoalsAgainst.astype(int)
data1["GoalDifference"] = np.absolute((data1["GoalsFor"]- data1["GoalsAgainst"]))
data1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,2786
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1225
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,929
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,931

In [22]:
print(data1["Team"][data1.GoalDifference == data1.GoalDifference.min()])
print(data1["Team"][data1.GoalDifference == data1.GoalDifference.max()])

61    Girona
Name: Team, dtype: object
1    Real Madrid
Name: Team, dtype: object

In [23]:
data1.GoalsFor = data1.GoalsFor.astype(int)
data1.GoalsAgainst = data1.GoalsAgainst.astype(int)
data1["GoalDifference"] = ((data1["GoalsFor"]- data1["GoalsAgainst"]))
data1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,2786
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1225
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,929
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,931

In [25]:
data1[['GoalDifference', 'Team']].min()

data1[['GoalDifference', 'Team']].max()

GoalDifference        2807
Team              Zaragoza
dtype: object

In [21]:
# Create a new column with name “Winning Percent” and append it to the data set (10 points)
# Percentage of Winning = (GamesWon / GamesPlayed)*100
# If there are any numerical error, replace it with 0%
# Print the top 5 teams which has the highest Winning percentage
data1.GamesWon = data1.GamesWon.astype(int)
data1.GamesPlayed = data1.GamesPlayed.astype(int)

data1["winningPercent"] = (data1["GamesWon"] / data1["GamesPlayed"])*100
data1["winningPercent"]= data1["winningPercent"].replace(np.NaN, 0)
data1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference,winningPercent
1,1,Real Madrid,86,4385,2762,1647,552,563,5947.0,3140.0,...,8,8,3,4,79,1929,1929,1,2807.0,59.630702
2,2,Barcelona,86,4262,2762,1581,573,608,5900.0,3114.0,...,12,12,4,6,83,1929,1929,1,2786.0,57.241130
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534.0,3309.0,...,16,9,7,6,56,1929,2002-03,1,1225.0,47.475134
4,4,Valencia,82,3386,2664,1187,616,861,4398.0,3469.0,...,10,11,10,7,50,1931-32,1987-88,1,929.0,44.557057
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631.0,3700.0,...,10,5,8,10,49,1929,1929,1,931.0,43.772629

In [22]:
# Group teams based on their “Best position” and print the sum of their points for all positions (20 points)
#         Eg: Best Position     Points
#          1                   25000
#          2                    7000

temp1 = data1.groupby(by = ["BestPosition"])
groupeddata = temp1[["Points"]].sum().add_prefix("sumOf_").reset_index()
groupeddata

   BestPosition  sumOf_Points
0             1         27933
1            10           450
2            11           445
3            12           511
4            14            71
5            15            14
6            16            81
7            17           266
8            19            81
9             2          6904
10           20            34
11            3          5221
12            4          6563
13            5          1884
14            6          2113
15            7          1186
16            8          1134
17            9            96

In [23]:
# Print all the teams which have started playing between 1930-1980. (10 points)
columnNames

['Pos',
 'Team',
 'Seasons',
 'Points',
 'GamesPlayed',
 'GamesWon',
 'GamesDrawn',
 'GamesLost',
 'GoalsFor',
 'GoalsAgainst',
 'Champion',
 'Runner-up',
 'Third',
 'Fourth',
 'Fifth',
 'Sixth',
 'T',
 'Debut',
 'Since/LastApp',
 'BestPosition']

In [24]:
subset2 = data['Debut'].str.split("-")
subset2
debutModified = []
for var in subset2:
    debutModified.append(var[0])

data1["debutModified"] = debutModified
data1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference,winningPercent,debutModified
1,1,Real Madrid,86,4385,2762,1647,552,563,5947.0,3140.0,...,8,3,4,79,1929,1929,1,2807.0,59.630702,1929
2,2,Barcelona,86,4262,2762,1581,573,608,5900.0,3114.0,...,12,4,6,83,1929,1929,1,2786.0,57.241130,1929
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534.0,3309.0,...,9,7,6,56,1929,2002-03,1,1225.0,47.475134,1929
4,4,Valencia,82,3386,2664,1187,616,861,4398.0,3469.0,...,11,10,7,50,1931-32,1987-88,1,929.0,44.557057,1931
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631.0,3700.0,...,5,8,10,49,1929,1929,1,931.0,43.772629,1929

In [25]:
subset3 = data['Since/LastApp'].str.split("-")
sinceModified = []

for var in subset3:
    sinceModified.append(var[0])
    
data1["sinceModified"] = sinceModified
data1.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference,winningPercent,debutModified,sinceModified
1,1,Real Madrid,86,4385,2762,1647,552,563,5947.0,3140.0,...,3,4,79,1929,1929,1,2807.0,59.630702,1929,1929
2,2,Barcelona,86,4262,2762,1581,573,608,5900.0,3114.0,...,4,6,83,1929,1929,1,2786.0,57.241130,1929,1929
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534.0,3309.0,...,7,6,56,1929,2002-03,1,1225.0,47.475134,1929,2002
4,4,Valencia,82,3386,2664,1187,616,861,4398.0,3469.0,...,10,7,50,1931-32,1987-88,1,929.0,44.557057,1931,1987
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631.0,3700.0,...,8,10,49,1929,1929,1,931.0,43.772629,1929,1929
6,6,Sevilla,73,2819,2408,990,531,887,3680.0,3373.0,...,12,6,32,1934-35,2001-02,1,307.0,41.112957,1934,2001
7,7,Espanyol,82,2792,2626,948,608,1070,3609.0,3889.0,...,2,5,16,1929,1994-95,3,280.0,36.100533,1929,1994
8,8,Real Sociedad,70,2573,2302,864,577,861,3228.0,3230.0,...,4,3,19,1929,2010-11,1,2.0,37.532580,1929,2010
9,9,Zaragoza,58,2109,1986,698,522,766,2683.0,2847.0,...,4,4,18,1939-40,2012-13,2,164.0,35.146022,1939,2012
10,10,Real Betis,51,1884,1728,606,440,682,2159.0,2492.0,...,4,4,14,1932-33,2015-16,1,333.0,35.069444,1932,2015

In [26]:
data1["debutModified"] = pd.to_datetime(data1['debutModified'], format='%Y')
data1["sinceModified"] = pd.to_datetime(data1['sinceModified'], format='%Y')

data1.info()
data1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 24 columns):
Pos               61 non-null object
Team              61 non-null object
Seasons           61 non-null object
Points            61 non-null int32
GamesPlayed       61 non-null int32
GamesWon          61 non-null int32
GamesDrawn        61 non-null object
GamesLost         61 non-null object
GoalsFor          61 non-null float64
GoalsAgainst      61 non-null float64
Champion          61 non-null object
Runner-up         61 non-null object
Third             61 non-null object
Fourth            61 non-null object
Fifth             61 non-null object
Sixth             61 non-null object
T                 61 non-null object
Debut             61 non-null object
Since/LastApp     61 non-null object
BestPosition      61 non-null object
GoalDifference    61 non-null float64
winningPercent    61 non-null float64
debutModified     61 non-null datetime64[ns]
sinceModified     61 non-null datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int32(3), object(15)
memory usage: 10.8+ KB

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDifference,winningPercent,debutModified,sinceModified
1,1,Real Madrid,86,4385,2762,1647,552,563,5947.0,3140.0,...,3,4,79,1929,1929,1,2807.0,59.630702,1929-01-01,1929-01-01
2,2,Barcelona,86,4262,2762,1581,573,608,5900.0,3114.0,...,4,6,83,1929,1929,1,2786.0,57.241130,1929-01-01,1929-01-01
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534.0,3309.0,...,7,6,56,1929,2002-03,1,1225.0,47.475134,1929-01-01,2002-01-01
4,4,Valencia,82,3386,2664,1187,616,861,4398.0,3469.0,...,10,7,50,1931-32,1987-88,1,929.0,44.557057,1931-01-01,1987-01-01
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631.0,3700.0,...,8,10,49,1929,1929,1,931.0,43.772629,1929-01-01,1929-01-01

In [27]:
# Print all the teams which have started playing between 1930-1980. 
temp2 = data1["sinceModified"]
date1 = pd.to_datetime("1930", format="%Y")
date2 = pd.to_datetime("1980", format="%Y")

data1[['Team', "sinceModified"]].loc[(temp2>date1) & (temp2 < date2)].reset_index(drop=True)

               Team sinceModified
0         Burgos CF    1979-01-01
1        Pontevedra    1969-01-01
2            Arenas    1934-01-01
3          Alcoyano    1950-01-01
4              Jaen    1957-01-01
5        Real Union    1931-01-01
6            Condal    1956-01-01
7   Atletico Tetuan    1951-01-01
8  Cultural Leonesa    1955-01-01